<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Nut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="pridejs-config-duration" content="regular">
	<link rel="stylesheet" href="/fonts/inconsolata.css">
	<style type="text/css">
	</style>
	<style type="text/css">
	._desktop-linecompact {
		display: inline-block;
	}
	._desktop-linebreak {
		display: block;
	}
	@media screen and (max-width: 767px) {
		.desktop-only {
			visibility: hidden;
		}
		._desktop-linecompact {
			display: block;
		}
		._desktop-linebreak {
			display: inline-block;
		}
	}
	</style>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
		transition: all 100ms ease;
	}
	body {
		font-family: 'Inconsolata', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		color: #666;
		background: #2089DA;
		background: #F2F2F2;
		padding: 0;
		margin: 0;
	}
	.cont {
		width: auto;
		max-width: 700px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	h1 {
		font-size: 26px;
		/*letter-spacing: 0.02rem;*/
		/*height: 0px;*/
		margin: 1.6rem 0 0.4rem;
		/*overflow: hidden;*/
	}
	h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0.8rem 0;
	}
	h3 {
		font-size: 14px;
		font-weight: 400;
		opacity: 0.8;
		margin: 0.8rem 0;
	}
	input[type="number"], textarea {
		font-family: 'Source Code Pro', 'Menlo', 'Consolas', 'Monaco', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		box-shadow: rgba(0, 0, 0, 0.044) 0 1px 2px;
		border: none;
		border-radius: 4px;
		outline: none;

		display: block;
		width: 100%;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	input[type="number"]:focus, textarea:focus {
		box-shadow: rgba(0, 0, 0, 0.1) 0 3px 20px 1px;
	}
	input[type="number"] {
	}
	textarea {
		height: 14vh;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	#useroptions-container {

	}
	#useroptions-container label {
		font-weight: 400;
		color: #666;
		display: inline-block;
		margin-right: 15px;
	}
	#useractions-container {
		height: 80px;
		padding: 15px 0;
	}
	#useractions-container > button {
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: #FFF;
		background: #09D;
		border: none;
		border-radius: 5px;
		display: block;
		width: 45%;
		padding: 15px 0;
		margin: 0;
		cursor: pointer;
	}
	#useractions-container > button:first-child {
		float: left;
	}
	#useractions-container > button:last-child {
		float: right;
	}
	#ta-encoded {
	}
	footer {
		font-size: 13px;
		font-weight: 400;
		color: #666;

		padding: 2rem 0 2rem;
	}
	footer a {
		opacity: 0.5;
		transition: none;
	}
	footer a:hover {
		opacity: 1;
	}
	/* ---------------------------------------- */
	a {
		color: inherit;
		text-decoration: none;
	}
	</style>
	<style>
	.bookmarklet-anchor-hidden-text {
		font-size: 0px;
	}
	.bookmarklet-anchor-hidden-text::before {
		font-size: 13px;
	}
	</style>
	<script>
	var localStorageKeyForInput = 'NaiveCryptography_20171211-0001-0001-0001';
	var localStorageKeyForPasscode = 'NaiveCryptography_20171211-0001-0001-0002';
	var localStorageKeyForBase64 = 'NaiveCryptography_20171211-0001-0001-0005';
	var localStorageKeyForShifting = 'NaiveCryptography_20171211-0001-0001-0006';
	</script>
</head>
<body>
	<div class="cont">
		<h1><a href="./">Nut</a></h1>
		<h3>Not Cryptography At All.</h3>
		<div class="content" id="userinputtext-container">
			<h2><label for="userinputtext">Input Text</label></h2>
			<textarea id="userinputtext" autofocus></textarea>
			<script>
			try {
				if (localStorage[localStorageKeyForInput]) {
					document.getElementById('userinputtext').value = localStorage[localStorageKeyForInput];
				}
			} catch (e) {

			} finally {

			}
			</script>
		</div>
		<div class="content" id="userinputkey-container">
			<h2><label for="userinputkey">Encryption Key</label></h2>
			<input type="number" id="userinputkey" placeholder="Positive Integers Only. 6+ Digits." value="114514"></input>
			<script>
			try {
				if (localStorage[localStorageKeyForPasscode]) {
					document.getElementById('userinputkey').value = Number(localStorage[localStorageKeyForPasscode]);
				}
			} catch (e) {

			} finally {

			}
			</script>
		</div>
		<!-- <div class="content" id="useroptions-container">
			<h2>Options</h2>
			<div>
				<label><input type="checkbox" id="useroption-base64"> Base64</label>
				<script>
				try {
					document.getElementById('useroption-base64').checked = localStorage[localStorageKeyForBase64] === 'false' ? false : true;
				} catch (e) {

				} finally {

				}
				</script>
				<label><input type="checkbox" id="useroption-shifting"> Shifting</label>
				<script>
				try {
					document.getElementById('useroption-shifting').checked = localStorage[localStorageKeyForShifting] === 'false' ? false : true;
				} catch (e) {

				} finally {

				}
				</script>
			</div>
		</div> -->
		<div class="content" id="useractions-container">
			<button type="button" id="btn-encrypt">Encrypt</button>
			<button type="button" id="btn-decrypt">Decrypt</button>
		</div>
		<div class="content" id="ta-encoded-container">
			<h2>Output Text</h2>
			<textarea id="ta-encoded"></textarea>
		</div>
		<footer class="desktop-only">
			<div class="_desktop-linecompact">
				<a href="//joyneop.xyz/">Created by <strong>Neruthes (a.k.a. Joy Neop)</strong>.</a>
			</div>
		</footer>
	</div>
	<script>
	var binSeqMultiplication = function (keyBinarySequence) {
		var kbsl = keyBinarySequence.length;

		var totalDimensions_ = 3;
		if (kbsl >= 1024) {
			totalDimensions_ = 1;
		};
		if (kbsl >= 36) {
			totalDimensions_ = 2;
		};
		if (kbsl <= 6) {
			totalDimensions_ = 4;
		};
		if (kbsl <= 4) {
			totalDimensions_ = 5;
		};
		if (kbsl <= 3) {
			totalDimensions_ = 6;
		};

		var arr_ = (new Array(Math.pow(keyBinarySequence.length, totalDimensions_))).fill(1);
		var result = arr_.map(function (v_, targetIndex_) {
			var remainingOranges = targetIndex_;
			var pointCoordinates_ = (new Array(totalDimensions_)).fill(1);
			for (var i = 0; i < totalDimensions_; i++) {
				pointCoordinates_[i] = remainingOranges % Math.pow(kbsl, i + 1);
				remainingOranges -= pointCoordinates_[i];
			};
			return pointCoordinates_.map(function (vv_) {
				return keyBinarySequence[vv_];
			}).reduce(function (alpha, beta) {
				return alpha ^ beta;
			});
		}).reverse();
		return result;
	};

	var base64char_toNumber = function (str) {
		if (str.match(/[A-Z]/)) {
			return str.charCodeAt(0)-65;
		} else if (str.match(/[a-z]/)) {
			return str.charCodeAt(0)-97+26;
		} else if (str.match(/\d/)) {
			return str.charCodeAt(0)-48+52;
		} else if (str === '/') {
			return 62;
		} else if (str === '+') {
			return 63
		}
	};

	var base64num_toChar = function (num) {
		if (num < 26) {
			return String.fromCharCode(num+65);
		} else if (num < 52) {
			return String.fromCharCode(num-26+97);
		} else if (num < 62) {
			return String.fromCharCode(num-52+48);
		} else if (num === 62) {
			return '/';
		} else {
			return '+';
		}
	};

	var encrypt = function (text, key, keyNumSign) {
		if (typeof(key) !== 'number' || isNaN(Number(key)) || key < 0) {
			key = 114514;
			alert('Invalid Key. Using Default Key 114514.')
		}
		var processedKey = binSeqMultiplication( key.toString(2).split('').reverse() );
		var keyLength = processedKey.length-10;

		// encodeURIComponent then B2A then XOR
		var result = btoa(encodeURIComponent(text)).replace(/\=/g, '').split('').map(function (char, i) {
			return base64num_toChar( base64char_toNumber(char) ^ (i%32) ^ parseInt(processedKey.slice(i%keyLength, i%keyLength+5).join(''), 2) );
		}).join('');
		return result;
	};

	var decrypt = function (text, key, keyNumSign) {
		if (typeof(key) !== 'number' || isNaN(Number(key)) || key < 0) {
			key = 114514;
			alert('Invalid Key. Using Default Key 114514.')
		}
		var processedKey = binSeqMultiplication( key.toString(2).split('').reverse() );
		var keyLength = Math.ceil( Math.log2(key) );

		// XOR then A2B then decodeURIComponent
		var result = text.replace(/\=/g, '').split('').map(function (char, i) {
			return base64num_toChar( base64char_toNumber(char) ^ (i%32) ^ parseInt(processedKey.slice(i%keyLength, i%keyLength+5).join(''), 2) );
		}).join('');
		result = decodeURIComponent(atob(result));
		return result;
	};

	document.getElementById('userinputtext').addEventListener('click', function () {
			document.getElementById('userinputtext').value = document.getElementById('userinputtext').value;
	});
	document.getElementById('userinputtext').addEventListener('input', function () {
		localStorage[localStorageKeyForInput] = document.getElementById('userinputtext').value;
	});
	document.getElementById('userinputkey').addEventListener('input', function () {
		localStorage[localStorageKeyForPasscode] = document.getElementById('userinputkey').value;
	});
	// document.getElementById('useroption-base64').addEventListener('change', function () {
	// 	localStorage[localStorageKeyForBase64] = document.getElementById('useroption-base64').checked;
	// });
	// document.getElementById('useroption-shifting').addEventListener('change', function () {
	// 	localStorage[localStorageKeyForShifting] = document.getElementById('useroption-shifting').checked;
	// });

	var taEncodedFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('ta-encoded').select();
			document.getElementById('ta-encoded').setSelectionRange(0, 99999);
		}, 10);
	};

	document.getElementById('ta-encoded').addEventListener('focus', taEncodedFocusEventHandler);
	document.getElementById('ta-encoded').addEventListener('click', taEncodedFocusEventHandler);

	var atob_GLOBAL_ = function (arg) {
		return atob(arg).split('').map(function(c) {
	        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
	    }).join('');
	};
	var btoa_GLOBAL_ = function (arg) {
		console.log(arg);
		// return btoa(
		// 	arg.replace(
		// 		/%([0-9A-F]{2})/g,
		//         function (match, p1) {
		//             return String.fromCharCode('0x' + p1);
		// 	    }
		// 	)
		// );
		return btoa(arg);
	};
	var atob_GLOBAL_DOING_NOTHING_ = function (arg) { return arg; };
	var btoa_GLOBAL_DOING_NOTHING_ = function (arg) { return arg; };

	document.getElementById('btn-encrypt').addEventListener('click', function () {
		var prefix = '==== Encrypted with https://joyneop.xyz/nut/ ====\n';
		var tmp = prefix + encrypt(document.getElementById('userinputtext').value, Math.abs(document.getElementById('userinputkey').value));
		document.getElementById('ta-encoded').value = tmp;
	});
	document.getElementById('btn-decrypt').addEventListener('click', function () {
		var prefix = /^====(.|[=\n])*====\n/;
		var tmp = document.getElementById('userinputtext').value.trim().replace(prefix, '').trim();
		console.log(tmp);
		tmp = decrypt(tmp, Math.abs(document.getElementById('userinputkey').value));
		document.getElementById('ta-encoded').value = tmp;
	});
	</script>
	<!-- <script src="https://cdn.rawgit.com/JoyNeop/gay-pride.js/master/pride.js"></script> -->
</body>
</html>
